<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/Constants/Constants.qml</file>
        <file>qml/Constants/qmldir</file>
        <file>icons/a01d.png</file>
        <file>icons/a01n.png</file>
        <file>icons/a02d.png</file>
        <file>icons/a02n.png</file>
        <file>icons/a03d.png</file>
        <file>icons/a03n.png</file>
        <file>icons/a04d.png</file>
        <file>icons/a04n.png</file>
        <file>icons/a05d.png</file>
        <file>icons/a05n.png</file>
        <file>icons/a06d.png</file>
        <file>icons/a06n.png</file>
        <file>icons/c01d.png</file>
        <file>icons/c01n.png</file>
        <file>icons/c02d.png</file>
        <file>icons/c02n.png</file>
        <file>icons/c03d.png</file>
        <file>icons/c03n.png</file>
        <file>icons/c04d.png</file>
        <file>icons/c04n.png</file>
        <file>icons/d01d.png</file>
        <file>icons/d01n.png</file>
        <file>icons/d02d.png</file>
        <file>icons/d02n.png</file>
        <file>icons/d03d.png</file>
        <file>icons/d03n.png</file>
        <file>icons/f01d.png</file>
        <file>icons/f01n.png</file>
        <file>icons/r01d.png</file>
        <file>icons/r01n.png</file>
        <file>icons/r02d.png</file>
        <file>icons/r02n.png</file>
        <file>icons/r03d.png</file>
        <file>icons/r03n.png</file>
        <file>icons/r04d.png</file>
        <file>icons/r04n.png</file>
        <file>icons/r05d.png</file>
        <file>icons/r05n.png</file>
        <file>icons/r06d.png</file>
        <file>icons/r06n.png</file>
        <file>icons/s01d.png</file>
        <file>icons/s01n.png</file>
        <file>icons/s02d.png</file>
        <file>icons/s02n.png</file>
        <file>icons/s03d.png</file>
        <file>icons/s03n.png</file>
        <file>icons/s04d.png</file>
        <file>icons/s04n.png</file>
        <file>icons/s05d.png</file>
        <file>icons/s05n.png</file>
        <file>icons/s06d.png</file>
        <file>icons/s06n.png</file>
        <file>icons/t01d.png</file>
        <file>icons/t01n.png</file>
        <file>icons/t02d.png</file>
        <file>icons/t02n.png</file>
        <file>icons/t03d.png</file>
        <file>icons/t03n.png</file>
        <file>icons/t04d.png</file>
        <file>icons/t04n.png</file>
        <file>icons/t05d.png</file>
        <file>icons/t05n.png</file>
        <file>icons/u00d.png</file>
        <file>icons/u00n.png</file>
        <file>js/FetchWeather.js</file>
        <file>qml/CustomTextField.qml</file>
        <file>tr/lang_en.qm</file>
        <file>qml/CustomRadioButton.qml</file>
    </qresource>
</RCC>
